/*
printf的更多用法
做计算：见下方代码：
*/

#include <stdio.h>

int main()
{
	printf("你好，114+514=%d\n", 114+514);
	return 0;
}

/*
printf("你好，114+514=%d\n", 114 + 514);
—— %d 说明后面要有1个整数输出在这个位置上，在后面接一个逗号，填入计算式（当然也可以是一个数）
——则 %d 将被替换为计算结果
——114+514=628，所以输出
——                     你好，114+514=628

*/

/*
在C语言中，四则运算符略有不同：
加号与减号不变；
乘号为 * ，不是 × 
除号为 / ，不是 ÷（实际上也很难打出错误的那一个）
另外，还有取余符号%，读作“模”
514%14即为514/14=36...10，取余数10，所以514%14=10
*/