/*
相对于printf用于输出，函数scanf可以用于输入数据用于计算
不过最后还是要用printf输出计算后的数据
*/

//例：

#include<stdio.h>

int main()
{
	int atk=0;

	printf("我现在有100滴血，请对我攻击\n你的攻击力为：");

	scanf("%d",&atk);

	int hp = 100 - atk;

	printf("OK，我现在还剩下%d滴血\n", hp);

	return 0;

}

/*

    int atk=0;
	——定义变量atk，初始值为0（也可以是其它数值，但必须是整数）
	*/

/*  
    printf("请对我攻击\n你的攻击力为：");
    
	scanf_s("%d",&atk);
	——运行代码，此时屏幕上显示：
	——
	——                         请对我攻击
	——                         你的攻击力为：
	——
	——此时可以在窗口输入内容；
	——若为整数，则 &atk 会将输入的内容存储到变量atk上；（若 &atk 没有 & ，代码会直接崩溃。）
	——若不为整数，则直接忽略你输入的内容，atk仍为初始值0；
	*/

/*

	int hp = 100 - ATK;
	——定义另一个变量hp，它的初始值为 100 - atk ；
	——若先前输入20，则hp的初始值为 100 - 20 = 80 ；
*/
	/*
	
	printf("OK，我现在还剩下%d滴血\n", hp);
	——这就很熟悉了，若输入20，则应该输出
	——
	——                                  OK，我现在还剩下80滴血
	——
	——注意：若攻击超过100，血量可以为负；

	*/
	