/*
之前我们定义变量，并用变量来存储用函数scanf输入的数据，并用printf输出存储值；
那么现在更深入的了解一下变量；

当要在程序里保存数据时，就需要一个变量来保存它；
用一个变量保存了数据，它才能参加到后面的计算中；

不定义变量，函数scanf就无法使用，因为数据得不到保存；
*/

/*
 变量定义的一般形式就是：<类型名称>  <变量名称>；
 int就是一种类型名称，除此之外还有很多种类型名称；
 变量名称自己任意取，只能由字母、数字和下划线_组成，数字不可以出现在第一个位置上，区分大小写；
 C语言的关键字（如int）不可以用作变量名称。
*/

/*
利用变量来储存数据时，常用赋值运算符“=”；
在C语言中，“=”不表示相等关系，而是赋值动作，是动态过程；

如 int a = 114 ；就表示把114储存在a这个变量中，并不代表a和114相等；
*/


//除此之外，还可以用scanf一次输入多个变量或者常量，或者是用printf展示多个变量，如以下的例子：

#include <stdio.h>
int main()
{
	int atk1 = 0 ;
	int atk2 = 0 ;
	const int ATK3 = 10 ;
	int originalhp = 100;

	printf("我现在有100滴血;\n\n现在有3名玩家要攻击我;\n\n已知玩家3的攻击为10;\n\n");

	printf("请输入玩家1的攻击:");

	scanf("%d", &atk1 );

	printf("\n请输入玩家2的攻击:");

	scanf("%d", &atk2 );
	
	int hp = originalhp - atk1 - atk2 - ATK3;

	printf("\n OK，我现在还剩下%d-%d-%d-%d=%d滴血；\n ",originalhp,atk1,atk2,ATK3,hp);

	return 0;
	
}

/*
int atk1 = 0 ;
int atk2 = 0 ;
const int ATK3 = 10 ;
int originalhp = 100;
——int为定义变量，不必多说；
——const int为定义常量,用const int定义的常量数值永远不会发生变化，因此常用大写字母表示（ATK3)；
——如果想要强行用赋值表达式改变常量数值，会报错；
——
——函数const int 的意义在于给予常数名字，从而为代码的观察者和编写者带来方便；
——它的方便在观察者方面，体现在可以清晰地认识到常量的含义，
——                      如ATK3即玩家3的攻击，它的数值为10；
——        在编写者方面，体现在可以快速的找到和修改常量，
——                      如想修改玩家3的攻击，只需找到ATK3，而不是10；
*/

/*
    printf("我现在有100滴血;\n\n现在有3名玩家要攻击我;\n\n已知玩家3的攻击为10;\n\n");

    printf("请输入玩家1的攻击:");

	scanf("%d", &atk1 );

	printf("\n请输入玩家2的攻击:");

	scanf("%d", &atk2 );

——这里连续使用多个scanf函数，以输入两名玩家的攻击；
——
——注意：在函数scanf中，只有输入数据并按回车后，才会执行下面的代码；
——      同理，碰到scanf后，会暂停读后面的代码；
*/

/*
    int hp = originalhp - atk1 - atk2 - ATK3;

	printf("\n OK，我现在还剩下%d-%d-%d-%d=%d滴血；\n ",originalhp,atk1,atk2,ATK3,hp);

——这里的printf一次展示了多个变量；
——想输出几个变量，就在前面放入几个 %d ，用 %d 代替要展示的变量；
——相应地，在后面，要填入等量的变量，中间用逗号隔开，注意变量之间的顺序；
*/

/*
一种代码运行示例：

                       我现在有100滴血;

                       现在有3名玩家要攻击我;

                       已知玩家3的攻击为10;

                       请输入玩家1的攻击:20    

                       请输入玩家2的攻击:30     // 20 和 30 为运行时自己输入，可更改。

                       OK，我现在还剩下100-20-30-10=40滴血；
*/